VITE_SUPABASE_PROJECT_ID="znamcamzfxhbzbwmujtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuYW1jYW16ZnhoYnpid211anRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTMwNTMsImV4cCI6MjA4NzE4OTA1M30.HJf0ldeO1HbL9IuHMoVPBOwYREGlMViXzw3Dgy0hm4E"
VITE_SUPABASE_URL="https://znamcamzfxhbzbwmujtd.supabase.co"
